A2780	etoposide
A375	oligomycin A
AMO1	chaetocin
BL70	tubastatin A
CAL12T	avrainvillamide
COLO320	TG-101348
COLO678	SCH-79797
CORL23	HLI 373
COV318	indisulam
EFO27	Compound 10b
GAMG	BMS-536924
HCC15	Compound 12
HCC2935	JZL-184
HCC4006	cerulenin
HCC827	pemetrexed
HCT116	serdemetan
HEC151	tipifarnib-P1
HEC59	ATRA
HEPG2	SNX-2112
HS852T	BRD4770
HT1080	NSC632839
HT29	WT-161
IGROV1	losartan
JHH6	vorinostat
JHOS4	batimastat
JHUEM2	PF-750
KLE	2-bromopyruvate
KMS11	AC55649
LN229	necrostatin-1
LP1	PX-12
LS123	nimodipine
MCF7	lovastatin acid
MKN74	GW-405833
NCIH1694	minoxidil
NCIH1915	PRIMA-1
NCIH2023	CR-1-31B
NCIH2030	CHEMBL399379
NCIH2122	sildenafil
NCIH2172	selumetinib
NCIH2286	TGX-115
NCIH3255	10-DEBC
NCIH441	BML-259
NCIH460	PF-04217903
OCILY10	purmorphamine
OV90	RG-108
OVCAR4	tosedostat
OVCAR8	eflornithine
OVMANA	LY-2365109
PATU8902	ML090
PC3	bovinocidin
RKN	irosustat
RKO	Compound 2
SCC9	importazole
SKLU1	YK 4-279
SKMEL5	AG14361
SNGM	narciclasine
SNU398	3-aminobenzamide
SNU449	B02
SQ1	PJ 34
SUDHL4	BRD8899
SW480	MK-2206
SW620	MLN2238
T3M10	CAY10618